/* General container */
* {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 248, 251);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
  height: 98vh;
  margin: 0 150px;

  display: grid;
  grid-template-columns: 200px 1fr 250px;
  border: 3px double black;
}

/* Changes to multiple classes */
.left-bar,
.right-bar {
  border: 3px dotted black;
}
.index,
.bottom-bar,
.twitter-icon,
.main-feed {
  border: 3px dotted darkred;
}

.profile-image,
.username,
.settings {
  border: 2px dotted darkgreen;
  padding: 3px;
}

.write-bar,
.post-typing,
.image-profile,
.post-icons {
  border: 2px dotted darkcyan;
}

.image-profile,
.post-typing {
  border-radius: 50px;
  margin: 5px;
}

/* Left bar */
.left-bar {
  display: grid;
  gap: 5px;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "twitter"
    "index"
    "bottom-bar";
}

.twitter-icon {
  grid-area: twitter;
  padding: 5px;
}

.index {
  display: grid;
  grid-area: index;
  grid-template-columns: 40px 1fr;
  padding: 5px;
  height: 35px;
  align-items: center;
}

.start-tweet {
  background-color: darkblue;
  color: #fff;
  text-align: center;
  padding: 7px;
  margin: 10px;
  border-radius: 50px;
  box-shadow: 2px 2px 2px rgb(126, 123, 123);
}
/* .start-tweet:hover {
  background-color: red;
} */

.bottom-bar {
  grid-area: bottom-bar;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 5px;
}

.settings {
  display: grid;
  justify-self: right;
}

/* Post typing and setting bar */

h3 {
  padding: 5px 10px;
  border-bottom: 1px solid #a5a0a0;
  height: 30px;
}

#tweet-bar {
  height: 60px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px;
}

.tweet-options {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px 150px;
  grid-template-rows: 40px;
  text-align: center;
}

#post-button {
  border: 2px dotted #a5a0a0;
  border-radius: 50px;
  padding: 5px;
}

.post-icons {
  padding: 5px;
}
/* Main feed*/
.feed-post {
  display: grid;
  grid-template-columns: 50px 90vh;
  grid-template-rows: repeat(auto-fit, 90vh);
  /* overflow: scroll; */
}

.image {
  border: 2px dotted darkorange;
  border-radius: 50px;
  text-align: center;
  padding: 10px;
}

.post {
  display: grid;
  gap: 10px;
  border: 2px dotted darkblue;
  grid-template-columns: 50px 90vh;
  grid-template-rows: 50px 70px;

  padding-top: 10px;
  padding-left: 10px;
}

.options {
  border: 2px dotted #000;
  display: grid;

}
/* p {
  margin: 10px;
  border: 2px solid #000;
  display: grid;
  grid-template-rows: 1fr;
} */
/* Right bar*/
